PORT = 4001


ckidUuKQDonZXKeQ

MONGO_DB_URI=mongodb+srv://sravankumar7964:ckidUuKQDonZXKeQ@cluster0.87sgwvf.mongodb.net/ChatApp-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6BcivrJZfVKKf5iaS1d3nPFUz5gbwkVg963ptEkoubU=
NODE_ENV = development